# jt

./: pom.xml
jt-cart/: pom.xml
jt-cart/src/main/resources/: application.yml
jt-manager/: .factorypath  .project  pom.xml
jt-manager/src/main/java/com/jt/annotation/: Cache.java  CacheUpdate.java
jt-manager/src/main/java/com/jt/aspect/: RedisAspect.java
jt-manager/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  ItemPicController.java  MybatisPlusConfig.java
jt-manager/src/main/java/com/jt/controller/web/: JSONPController.java  WebItemController.java
jt-manager/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java  ItemParamMapper.java
jt-manager/src/main/java/com/jt/pojo/: ItemParam.java
jt-manager/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemDescService.java  ItemDescServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manager/src/main/java/com/jt/vo/: EasyUITable.java  Hash.java
jt-manager/src/main/resources/: application.yml
jt-manager/src/main/resources/mybatis/mappers/: ItemCatMapper.xml  ItemMapper.xml
jt-manager/src/main/webapp/WEB-INF/views/: item-list.jsp  success.jsp
jt-manager/src/main/webapp/easy-ui/: datagrid_data.json
jt-manager/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tree.jsp
jt-manager/src/test/java/com/jt/: HiboNaXi.java  Test01.java  TestRedis.java
jt-order/: pom.xml
jt-sso/: pom.xml
jt-web/: .project
(+61 files in other folders)
